print('Введите количество гостей включая самого Петю')
a = int(input())
if a % 2 == 0 :
	print('Нужно',a // 2, 'разрез(a)')
else:
	print('Нужно',a,'разрез(a)')