print('Введите площадь кольца , а затем радиус большего круга')
import math
s = float(input())
a = float(input())
b = ((3.14159265359 * a ** 2 - s) / 3.14159265359) ** 0.5
b = int(b * 1000)
b = b / 1000
print('Радиус меньшего круга равен:',b)
